STATE=dev

DB_PASSWORD=algunpassword
# DB_PASSWORD=clave_secreta_123
DB_NAME=AnyList
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres

JWT_SECRET=PorFavoRcAMbIARLO123
# JWT_SECRET=ThisISMySecr3tSe3dJwTs